<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_screen_background"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:id="@+id/game_status"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/tic_tac_toe_grid"
            android:id="@+id/grid_view"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/blank"
                    android:id="@+id/button1"
                    android:onClick="gridButton1Pressed"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/blank"
                    android:id="@+id/button2"
                    android:onClick="gridButton2Pressed"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/blank"
                    android:id="@+id/button3"
                    android:onClick="gridButton3Pressed"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/blank"
                    android:id="@+id/button4"
                    android:onClick="gridButton4Pressed"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/blank"
                    android:id="@+id/button5"
                    android:onClick="gridButton5Pressed"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/blank"
                    android:id="@+id/button6"
                    android:onClick="gridButton6Pressed"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp">
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/blank"
                    android:id="@+id/button7"
                    android:onClick="gridButton7Pressed"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/blank"
                    android:id="@+id/button8"
                    android:onClick="gridButton8Pressed"/>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/blank"
                    android:id="@+id/button9"
                    android:onClick="gridButton9Pressed"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/wood_arrow"
                android:id="@+id/turn_indicator_x"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cross"
                android:id="@+id/x_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  : 0"
                android:textSize="50sp"
                android:id="@+id/x_score"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/blank"
                android:id="@+id/turn_indicator_o"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/naught"
                android:id="@+id/o_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  : 0"
                android:textSize="50sp"
                android:id="@+id/o_score"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/reset_button"
            android:layout_marginRight="30dp"
            android:id="@+id/reset_button"
            android:onClick="resetButtonClicked"/>
    </LinearLayout>
</LinearLayout>